# messenger

./: README.md  pom.xml
src/main/java/com/github/hornta/messenger/: MessageManager.java  MessagesBuilder.java  MessengerException.java  PlaceholderOption.java  StringReplacer.java  Translation.java  Translations.java
src/main/java/se/hornta/messenger/: MessageManager.java  MessagesBuilder.java  MessengerException.java  PlaceholderOption.java  StringReplacer.java  Translation.java  Translations.java
